#Kaitlyn Rohm
#This is my first internal for Computer science
#This program will help Julie's party hire keep track of purchases

#Seting up tkinter
from tkinter import *
from tkinter import ttk

#main window
root = Tk()

#setting up frames (creation and placement)
frame1 = Frame(root)
frame1.place(x= 0,y= 0)
for i in range(0, 7):
    frame1.columnconfigure(i, minsize=150)

frame2 = Frame(root)
frame2.place(x=0, y=200)
for i in range(0, 8):
    frame2.columnconfigure(i, minsize=150)

#Variables and lists (global)
#Items for hire (drop list)
droplist = ["Select an option", "Tables", "Chairs", "Plates", "String lights", "Cutlery", "Plates", "Bowls"]
clicked = StringVar()
clicked.set(droplist[0])
identify = -1    #For indentifying which group (-1 so that id = row)
info = []   #List for information

def reset():
    order.delete(0, END)
    hire.delete(0,END)
    name.delete(0,END)
    receipt.delete(0, END)
    num.delete(0, END)
    clicked.set(droplist[0])

#Functions
def entered():
    global identify
    identify +=1
    btn = identify  #Is whichever row its in
    info.append(
        [btn, [
            Label(frame2, text=order.get(), font=(("Gorgia"), 14)),
            Label(frame2, text=hire.get(), font=(("Gorgia"), 14)),
            Label(frame2, text=name.get(), font=(("Gorgia"), 14)),
            Label(frame2, text=receipt.get(), font=(("Gorgia"), 14)),
            Label(frame2, text=clicked.get(), font=(("Gorgia"), 14)),
            Label(frame2, text=num.get(), font=(("Gorgia"), 14)),
            Button(frame2, text="Edit", font=(("Gorgia"), 14), bg="Orange", command=lambda c=btn: edit(c)),
            Button(frame2, text="Returned", font=(("Gorgia"), 14), bg="Red", command=lambda g=btn: edit(g))
            ]
        ]
    )
    #Putting everything on the grid
    for y in range(len(info[-1][1])):
        info[-1][1][y].grid(row=len(info), column=y, sticky=W)
    #Resets all inputs except for the dropdown list
    reset()
    order.insert(0, "DD/MM/YY")
    hire.insert(0, "DD/MM/YY")

def edit(i):
    #This will allow Julie to edit the orders she's already logged
    reset()
    toedit = [] #Stores all the inputed values from list
    #This gives the previously inputed values
    for y in range(0, 6):
        toedit.append(info[i][1][y].cget("text"))
    order.insert(0, toedit[0])
    hire.insert(0, toedit[1])
    name.insert(0, toedit[2])
    receipt.insert(0, toedit[3])
    clicked.set(toedit[4])
    num.insert(0, toedit[5])
    

        

#Creating constant labels and giving the page a title
root.title("Julie's Party Hire")
title = Label(frame1, text="Julie's Party Hire", font=(("Gorgia"), 20)) #Main title
lblorder = Label(frame1, text="Date ordered", font=(("Gorgia"), 16))
lblhire = Label(frame1, text="Date hired", font=(("Gorgia"), 16))
lblname = Label(frame1, text="Full name", font=(("Gorgia"), 16))
lblitem = Label(frame1, text="Item hired", font=(("Gorgia"), 16))
lblreceipt = Label(frame1, text="Receipt number", font=(("Gorgia"), 16))
lblnum = Label(frame1, text="Item amount", font=(("Gorgia"), 16))

dorder = Label(frame1, text="Date ordered", font=(("Gorgia"), 14))
dhire = Label(frame1, text="Date hired", font=(("Gorgia"), 14))
dname = Label(frame1, text="Full name", font=(("Gorgia"), 14))
ditem = Label(frame1, text="Item hired", font=(("Gorgia"), 14))
dreceipt = Label(frame1, text="Receipt", font=(("Gorgia"), 14))
dnum = Label(frame1, text="Item amount", font=(("Gorgia"), 14))

#Creating entry boxes
order = Entry(frame1, font=(("Gorgia"), 14), width=12)
order.insert(0, "DD/MM/YY")   #Entry box will contain text
hire = Entry(frame1, font=(("Gorgia"), 14), width=12)
hire.insert(0, "DD/MM/YY")
name = Entry(frame1, font=(("Gorgia"), 14), width=12)
receipt = Entry(frame1, font=(("Gorgia"), 14), width=12)
num = Entry(frame1, font=(("Gorgia"), 14), width=12)

#Creating button
enter = Button(frame1, text="Enter", font=(("Gorgia"), 14), bg="Green", command=entered)

#Dropdown list
dropdown = OptionMenu(frame1, clicked, *droplist)

#placing all the labels
title.grid(row=0, column=3, columnspan=2)
lblorder.grid(row=1, column=0, sticky=W)
lblhire.grid(row=1, column=2, sticky=W)
lblname.grid(row=2, column=0, sticky=W)
lblitem.grid(row=2, column=2, sticky=W)
lblreceipt.grid(row=3, column=0, sticky=W)
lblnum.grid(row=3, column=2, sticky=W)

dorder.grid(row=5, column=0, sticky=W)
dhire.grid(row=5, column=1, sticky=W)
dname.grid(row=5, column=2, sticky=W)
dreceipt.grid(row=5, column=3, sticky=W)
ditem.grid(row=5, column=4, sticky=W)
dnum.grid(row=5, column=5, sticky=W)

#Placeing the entry boxes
order.grid(row=1, column=1, sticky=W)
hire.grid(row=1, column=3, sticky=W)
name.grid(row=2, column=1, sticky=W)
receipt.grid(row=3,column=1, sticky=W)
num.grid(row=3, column=3, sticky=W)

#Placing buton
enter.grid(row=4, column=6, sticky=W)

#placeing dropdown list
dropdown.grid(row=2, column=3, sticky=W)

root.geometry("2000x700")
root.mainloop()